a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.fs-13{
  font-size: 13px;
}
.fs-22{
  font-size: 22px;
}

.fs-30{
  font-size: 30px !important;
}
.full{
  width: 100%;
}
header{
  background-color: ;
  position: sticky;
  
}
input[type=search] {
  -webkit-appearance: none !important;
  background-clip: padding-box;
  background-color: rgb(255, 255, 255);
  vertical-align: middle;
  border-radius: 0.25rem;
  border: 1px solid #e0e0e5;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  line-height: 2;
  padding: 0.375rem 1.25rem;
  transition: border-color 0.2s;
}

input[type=search]:focus {
  transition: all 0.5s;
 
 
  outline: none;
}

form.search-form {
  display: flex;
  justify-content: center;
}

label {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  margin-bottom: 0;
}

input.search-field {
  margin-bottom: 0;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  height: 51px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input.search-submit {
  height: 51px;
  margin: 0;
  padding: 1rem 1.3rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  font-family: "Font Awesome 5 Free";
  font-size: 1rem;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

form > .button {
  outline: 0;
  background: none;
  background-color: #4f5153;
  float: left;
  height: 51px;
  width: 51px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

form > .button:hover {
  background-color:  black;
}
.header .icon i{
  font-size: 30px;
  color: linear-gradient(169deg, rgba(43,104,224,1) 9%, rgba(231,16,234,1) 100%);
}
.text-gradiant{
  background: linear-gradient(169deg, rgba(43,104,224,1) 9%, rgba(231,16,234,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transpare nt;
}
.cards .img-1{
  width: 100%;
  overflow: hidden;
  
  height: 400px;
  padding: 20px;
 
  position: relative;
  
}

.cards .img-1 img{
  width: 100%;

  object-fit: cover;
  height: 100%;
  
  object-position: center;
  border-radius: 10px;
}
.cards{
  padding: 40px 0;
}
.cards .img-2{
  width: 100%;
  overflow: hidden;
  
  height: 400px;
  padding: 20px;
  position: relative;
  
}

.cards .img-2 img{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  
  object-position: center;
  
}
.wrapper{

}
.card-area{
  padding: 50px 0;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent,#fff 80%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.overlay h3{
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 30%;
  font-size: 30px;
  letter-spacing: 2px;
}
.overlay a{
  margin-top: 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  background-color: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}
.boxLhover img{
  transform: scale(1.2);
}
.box:hover .overlay{
  height: 70%;
}
.policy .p-icon i{
  font-size: 38px;
  transition: all 1s ease;
}
.policy .p-icon i:hover{
  font-size: 30px;
}

.offers .offer-box a{
  transition: 0.5s;
  border: none;
}

.offers .offer-box a:hover{
  background-color: #ffffff !important;
  border: none;
}
.card img{
  filter: grayscale(.4);
  transition: 0.5s ease;
 filter: grayscale(0%);
}

.card img:hover{
  filter: grayscale(0);
  transform: scale(1.2);
 
}
.card .image{
  overflow: hidden;
}


.hover{
  height: 0;
  width: 100%;
  background: linear-gradient(transparent,#fff 100%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.card:hover .hover{
  height: 70%;
}


.bg-footer {
  background-color: black;
  padding: 50px 0 30px;
}
.footer-heading {
  letter-spacing: 2px;
}

.footer-link a {
  color: #acacac;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #1bbc9b;
}

.contact-info {
  color: #acacac;
  font-size: 14px;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.facebook {
  background-color: #4e71a8;
  color: #ffffff;
}

.twitter {
  background-color: #55acee;
  color: #ffffff;
}

.google {
  background-color: #d6492f;
  color: #ffffff;
}

.apple {
  background-color: #424041;
  color: #ffffff;
}

.footer-alt {
  color: #acacac;
}

.footer-heading {
  position: relative;
  padding-bottom: 12px;
}

.footer-heading:after {
  content: '';
  width: 25px;
  border-bottom: 1px solid #FFF;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid s;
}

footer ul li a {
  position: relative;
}

footer ul li a::after{
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  background-color: #1bbc9b;
  height: 1px;
  width: 0;
  transition:all 0.5s ease;
}

footer ul li a:hover::after{
  width: 100%;
}

.card1{
  width: 280px;
  height: 300px;
  background: white;
  display: flex;
  align-items: flex-end;
  padding: 2rem 1rem;
  position: relative;
  transition: 0.5s all ease-in-out;
  margin-top: 30px;
}
.card1::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,rgba(13, 36, 63, 0.5), rgba(0, 0, 0, 0.7));
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
  border-radius: 20px;
}
.card1:hover::before{
  opacity: 1;
}
.card1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.card1 .info{
  position: relative;
  color: white;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  
}
.card1:hover .info{
  opacity: 1;
  transform: translateY(0);
  
}
.card1 .info p{
  line-height: 40px;
  margin-bottom: 10px;
}
.card1 .info span{
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.card1 .info a{
  background: white;
  padding: 0.5rem 1rem;
  color: black;
  font-size: 12px;
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.6s ease-out;
}
.card1 .info a:hover{
  background: #fc5184e6;
  color: white;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}
